spring.application.name=MarketplaceCalculation
spring.mvc.view.prefix=/static/;
spring.mvc.view.suffix=.html;
spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:sqlserver://DESKTOP-H6JOBOT\\SQLEXPRESS:1433;databaseName=MarketplaceCalculation;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

